<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/style.css">
<title>This years meetings</title>
</head>
<body>

<h1>This year </h1>
<p>Meetings are held every 2nd and 4th MONDAY except for Bank Holidays</p>
  
  <ul style="list-style-type:disc;">
  <li><a href="190311.html">March 11th</a>&nbsp;&nbsp; Natter Night</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
<p>HBARC Meeting dates 2019


January. 14 28
February 11 25
March 11 25
April 8 (Bank Holiday on 4th Monday)
May 13 (Bank Holiday on 4th Monday)
June 10 24
July 8 22
August 12 (Bank Holiday on 4th Monday)
September 9 23
October 14 28
November 11 25
December 9 (4th Monday is day before Xmas Eve)</p>
<p>blah</p>
</body>
</html>
